[options]
font = Hack 10

[colors]
foreground = #E1E1E1
background  = #121212
background = rgba(15, 15, 15, 0.95)


/* color0=                        #3D3D3D */
/* color8=                        #4D4D4D */
/* color1=                        #6673BF */
/* color9=                        #899AFF */
/* color2=                        #3EA290 */
/* color10=                       #52AD91 */
/* color3=                        #B0EAD9 */
/* color11=                       #98C9BB */
/* color4=                        #31658C */
/* color12=                       #477AB3 */
/* color5=                        #596196 */
/* color13=                       #7882BF */
/* color6=                        #8292B2 */
/* color14=                       #95A7CC */
/* color7=                        #C8CACC */
/* color15=                       #EDEFF2 */


/* color0=     #393939 */
/* color8=     #AF875F */
/* color1=     #BF1E2D */
/* color9=     #E7212A */
/* color2=     #9DBA3A */
/* color10=    #A9C938 */
/* color3=     #F5B915 */
/* color11=    #F7D325 */
/* color4=     #1CA1DB */
/* color12=    #00AFDA */
/* color5=     #652F90 */
/* color13=    #894E9F */
/* color6=     #EA7D24 */
/* color14=    #F79321 */
/* color7=     #E7E8E9 */
/* color15=    #F3F3F4 */


/* color0=    #1B1D1E */
/* color8=    #808080 */
/* color1=    #FF0044 */
/* color9=    #F92672 */
/* color2=    #82B414 */
/* color10=   #A6E22E */
/* color3=    #FD971F */
/* color11=   #E6DB74 */
/* color4=    #266C98 */
/* color12=   #7070F0 */
/* color5=    #AC0CB1 */
/* color13=   #D63AE1 */
/* color6=    #AE81FF */
/* color14=   #66D9EF */
/* color7=    #CCCCCC */
/* color15= #F8F8F2 */

color0=  #282828
color8=  #928374
color1=  #cc241d
color9=  #fb4934
color2=  #98971a
color10= #b8bb26
color3=  #d79921
color11= #fabd2f
color4=  #458588
color12= #83a598
color5=  #b16286
color13= #d3869b
color6=  #689d6a
color14= #8ec07c
color7=  #a89984
color15= #ebdbb2
color24=  #076678
color66=  #427b58
color88=  #9d0006
color96=  #8f3f71
color100= #79740e
color108= #8ec07c
color109= #83a598
color130= #af3a03
color136= #b57614
color142= #b8bb26
color167= #fb4934
color175= #d3869b
color208= #fe8019
color214= #fabd2f
color223= #ebdbb2
color228= #f4e8ba
color229= #fdf4c1
color230= #ffffc8
color234= #1d2021
color235= #282828
color236= #32302f
color237= #3c3836
color239= #504945
color241= #665c54
color243= #7c6f64
color244= #928374
color245= #928374
color246= #a89984
color248= #bdae93
color250= #d5c4a1
