# ----------------------------------------------------------------------
# file:     ~/.config/termite/config
# author:   moparx     - http://moparx.com/configs
# last mod: 07/20/2014 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = false
    visible_bell = true
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    #font = Terminus (TTF) 12
    scrollback_lines = 10000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[options]
font = Hack 10

[colors]
foreground = #E1E1E1
background  = #121212
background = rgba(15, 15, 15, 0.95)
color0=  #282828
color8=  #928374
color1=  #cc241d
color9=  #fb4934
color2=  #98971a
color10= #b8bb26
color3=  #d79921
color11= #fabd2f
color4=  #458588
color12= #83a598
color5=  #b16286
color13= #d3869b
color6=  #689d6a
color14= #8ec07c
color7=  #a89984
color15= #ebdbb2
color24=  #076678
color66=  #427b58
color88=  #9d0006
color96=  #8f3f71
color100= #79740e
color108= #8ec07c
color109= #83a598
color130= #af3a03
color136= #b57614
color142= #b8bb26
color167= #fb4934
color175= #d3869b
color208= #fe8019
color214= #fabd2f
color223= #ebdbb2
color228= #f4e8ba
color229= #fdf4c1
color230= #ffffc8
color234= #1d2021
color235= #282828
color236= #32302f
color237= #3c3836
color239= #504945
color241= #665c54
color243= #7c6f64
color244= #928374
color245= #928374
color246= #a89984
color248= #bdae93
color250= #d5c4a1
