font_family      FuraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 10000
mouse_hide_wait 3.0
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

foreground   #D8DEE9
background   #2E3440

background_opacity         0.95
dynamic_background_opacity yes

color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0
color8 #4C566A
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

selection_foreground #2E3440
selection_background #E5E9F0
