
## Seek units are in seconds, but note that these are limited by keyframes
l seek  5
h  seek -5
Shift+l seek  60
Shift+h seek  -60
k add volume 2
j add volume -2
K cycle sub                            # cycle through subtitles
J cycle sub down                       # ...backwards
RIGHT cycle pause
LEFT seek -20 
