LibreOffice PspFontCacheFile format 6
FontCacheDirectory:1484673911:/home/xorob0/.local/share/fonts/NerdFonts
File:Hasklug Bold Italic Nerd Font Complete.otf
2;1
Hasklug Nerd Font
0;HasklugNerdFontC-Bold Italic;2;8;5;2;65535;985;273;188;0;2814;1258;2814;1258;0;0;0;65536;Bold Italic

File:Hurmit Light Nerd Font Complete.otf
2;1
Hurmit Nerd Font
0;HurmitNerdFontC-light;0;3;5;2;65535;985;393;206;0;1702;1378;1702;1378;0;0;0;65544;light

File:Iosevka Medium Oblique Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Oblique;1;6;5;2;65535;978;272;187;0;2213;1250;2213;1250;0;0;0;0;Medium Oblique

File:Fantasque Sans Mono Italic Nerd Font Complete.ttf
2;1
FantasqueSansMono Nerd Font
0;FantasqueSansMonoNerdFontC-Italic;2;5;5;2;65535;854;194;157;0;1714;1048;1714;1048;0;0;0;8;Italic

File:3270 Narrow Nerd Font Complete.otf
2;1
3270Narrow Nerd Font
0;3270NarrowNerdFontC-Medium;0;6;5;2;65535;849;235;162;0;1702;1084;1702;1084;0;0;0;65536;Medium

File:Roboto Mono Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Regular;0;5;5;2;65535;950;250;180;0;1864;1200;1864;1200;0;0;0;0;Regular

File:Meslo LG L Regular for Powerline Nerd Font Complete.otf
2;1
MesloLGL Nerd Font
0;MesloLGLNerdFontC-RegularForPowerline;0;5;5;2;65535;1123;431;233;0;1702;1554;1702;1554;0;0;0;65536;RegularForPowerline

File:Lekton-Bold Nerd Font Complete.ttf
2;1
Lekton Nerd Font
0;LektonNerdFontC-Bold;0;8;5;2;65535;1113;585;254;0;1989;1698;1989;1698;0;0;0;0;Bold

File:Knack Bold Italic Nerd Font Complete.ttf
2;1
Knack Nerd Font
0;KnackNerdFontC-Bold Italic;2;8;5;2;65535;928;235;174;0;2100;1163;2100;1163;0;0;0;8;Bold Italic

File:Shure Tech Mono Nerd Font Complete.ttf
2;1
ShureTechMono Nerd Font
0;ShureTechMonoNerdFontC-Regular;0;5;5;2;65535;886;242;169;0;1712;1128;1712;1128;0;0;0;0;Regular

File:Hasklug Medium Italic Nerd Font Complete.otf
2;1
Hasklig Medium
0;HasklugNerdFontC-Italic;2;6;5;2;65535;985;273;188;0;2800;1258;2800;1258;0;0;0;65536;Medium Italic

File:ProggyCleanTT CE Nerd Font Complete.ttf
2;1
ProggyCleanTTCE Nerd Font;ProggyCleanTT CE
0;ProggyCleanTTCENerdFontC-;0;5;5;2;65535;625;187;121;0;1714;812;1714;812;0;0;0;0;Book

File:Code New Roman Nerd Font Complete.otf
2;1
CodeNewRoman Nerd Font
0;CodeNewRomanNerdFontC-;0;5;5;2;65535;919;250;175;0;1702;1169;1702;1169;0;0;0;65536;Book

File:Iosevka Bold Oblique Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Oblique;1;8;5;2;65535;978;272;187;0;2158;1250;2158;1250;0;0;0;0;Bold Oblique

File:DejaVu Sans Mono Nerd Font Complete.ttf
2;1
DejaVuSansMono Nerd Font
0;DejaVuSansMonoNerdFontC-Book;0;5;5;2;65535;928;235;174;0;1925;1163;1925;1163;0;0;0;0;Book

File:GohuFont-Bold Nerd Font Complete.ttf
2;1
GohuFontBold Nerd Font
0;GohuFontBoldNerdFontC-Bold;0;8;5;2;65535;818;182;150;0;1712;1000;1712;1000;0;0;0;0;Bold

File:mononoki-Regular Nerd Font Complete.ttf
2;1
mononoki Nerd Font
0;mononokiNerdFontC-UniqueID;0;5;5;2;65535;878;244;168;0;1721;1122;1721;1122;0;0;0;8;UniqueID

File:DejaVu Sans Mono Bold Nerd Font Complete.ttf
2;1
DejaVuSansMono Nerd Font
0;DejaVuSansMonoNerdFontC-Bold;0;8;5;2;65535;928;235;174;0;1813;1163;1813;1163;0;0;0;0;Bold

File:Heavy Data Nerd Font Complete.ttf
2;1
HeavyData Nerd Font
0;HeavyDataNerdFontC-;0;5;5;2;65535;905;211;167;0;1714;1116;1714;1116;0;0;0;8;HeavyDataNerdFontC-

File:Fura Code Bold Nerd Font Complete.otf
2;1
FuraCode Nerd Font
0;FuraCodeNerdFontC-Bold;0;8;5;2;65535;935;265;180;0;3156;1200;3156;1200;0;0;0;65536;Bold

File:Bitstream Vera Sans Mono Bold Nerd Font Complete.ttf
2;1
BitstreamVeraSansMono Nerd Font
0;BitstreamVeraSansMonoNerdFontC-Bold;0;8;5;2;65535;928;235;174;0;1714;1163;1714;1163;0;0;0;4;Bold

File:DejaVu Sans Mono Oblique for Powerline Nerd Font Complete.ttf
2;1
DejaVuSansMonoForPowerline Nerd Font
0;DejaVuSansMonoForPowerlineNerdFontC-Oblique;1;5;5;2;65535;928;235;174;0;1788;1163;1788;1163;0;0;0;0;Oblique

File:Iosevka Heavy Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Heavy;0;10;5;2;65535;978;272;187;0;2106;1250;2106;1250;0;0;0;0;Heavy

File:Roboto Mono Bold Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Bold;0;8;5;2;65535;950;250;180;0;2143;1200;2143;1200;0;0;0;0;Bold

File:Bitstream Vera Sans Mono Bold Oblique Nerd Font Complete.ttf
2;1
BitstreamVeraSansMono Nerd Font
0;BitstreamVeraSansMonoNerdFontC-Bold Oblique;1;8;5;2;65535;928;235;174;0;1714;1163;1714;1163;0;0;0;4;Bold Oblique

File:DejaVu Sans Mono Bold Oblique Nerd Font Complete.ttf
2;1
DejaVuSansMono Nerd Font
0;DejaVuSansMonoNerdFontC-Bold Oblique;1;8;5;2;65535;928;235;174;0;1813;1163;1813;1163;0;0;0;0;Bold Oblique

File:Meslo LG M DZ Regular for Powerline Nerd Font Complete.otf
2;1
MesloLGMDZ Nerd Font
0;MesloLGMDZNerdFontC-RegularForPowerline;0;5;5;2;65535;1025;333;203;0;1702;1358;1702;1358;0;0;0;65536;RegularForPowerline

File:Iosevka Medium Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Medium;0;6;5;2;65535;978;272;187;0;2205;1250;2205;1250;0;0;0;0;Medium

File:Monoid Bold Nerd Font Complete.ttf
2;1
Monoid Nerd Font
0;MonoidNerdFontC-Bold;0;8;4;2;65535;1083;250;199;0;3115;1333;3115;1333;0;0;0;0;Bold

File:Fura Code Retina Nerd Font Complete.otf
2;1
FuraCode Nerd Font
0;FuraCodeNerdFontC-Retina;0;6;5;2;65535;935;265;180;0;3136;1200;3136;1200;0;0;0;65536;Retina

File:GohuFont-Medium Nerd Font Complete.ttf
2;1
GohuFontMedium Nerd Font
0;GohuFontMediumNerdFontC-Medium;0;6;5;2;65535;818;182;150;0;1712;1000;1712;1000;0;0;0;0;Medium

File:Code New Roman Bold Nerd Font Complete.otf
2;1
CodeNewRoman Nerd Font
0;CodeNewRomanNerdFontC-Bold;0;8;5;2;65535;919;250;175;0;1719;1169;1719;1169;0;0;0;65536;Bold

File:Hasklug Nerd Font Complete.otf
2;1
Hasklug Nerd Font
0;HasklugNerdFontC-Regular;0;5;5;2;65535;985;273;188;0;2473;1258;2473;1258;0;0;0;65536;Regular

File:Hasklug Italic Nerd Font Complete.otf
2;1
Hasklug Nerd Font
0;HasklugNerdFontC-Italic;2;5;5;2;65535;985;273;188;0;2795;1258;2795;1258;0;0;0;65536;Italic

File:Fantasque Sans Mono Bold Nerd Font Complete.ttf
2;1
FantasqueSansMono Nerd Font
0;FantasqueSansMonoNerdFontC-Bold;0;8;5;2;65535;854;194;157;0;1714;1048;1714;1048;0;0;0;8;Bold

File:Roboto Mono Thin Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Thin;0;3;5;2;65535;950;250;180;0;2005;1200;2005;1200;0;0;0;0;Thin

File:Sauce Code Pro Nerd Font Complete.ttf
2;1
SauceCodePro Nerd Font
0;SauceCodeProNerdFontC-Regular;0;5;5;2;65535;985;273;188;0;1712;1258;1712;1258;0;0;0;0;Regular

File:Monoid Regular Nerd Font Complete.ttf
2;1
Monoid Nerd Font
0;MonoidNerdFontC-Regular;0;5;4;2;65535;1083;250;199;0;3115;1333;3115;1333;0;0;0;0;Regular

File:Roboto Mono Light Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Light;0;3;5;2;65535;950;250;180;0;1934;1200;1934;1200;0;0;0;0;Light

File:Terminess (TTF) Bold Italic Nerd Font Complete.ttf
2;1
TerminessTTF Nerd Font
0;TerminessTTFNerdFontC-Bold Italic;2;8;5;2;65535;834;180;152;0;1712;1014;1712;1014;0;0;0;0;Bold Italic

File:Sauce Code Pro Medium Nerd Font Complete.ttf
2;1
SauceCodePro Nerd Font
0;SauceCodeProNerdFontC-Medium;0;6;5;2;65535;985;273;188;0;1712;1258;1712;1258;0;0;0;0;Medium

File:DejaVu Sans Mono Bold for Powerline Nerd Font Complete.ttf
2;1
DejaVuSansMonoForPowerline Nerd Font
0;DejaVuSansMonoForPowerlineNerdFontC-Bold;0;8;5;2;65535;928;235;174;0;1813;1163;1813;1163;0;0;0;0;Bold

File:Iosevka Light Italic Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Italic;2;3;5;2;65535;978;272;187;0;2304;1250;2304;1250;0;0;0;0;Light Italic

File:Code New Roman Italic Nerd Font Complete.otf
2;1
CodeNewRoman Nerd Font
0;CodeNewRomanNerdFontC-Italic;2;5;5;2;65535;919;250;175;0;1702;1169;1702;1169;0;0;0;65536;Italic

File:Fura Mono Medium for Powerline Nerd Font Complete.otf
2;1
FuraMonoForPowerline Nerd Font
0;FuraMonoForPowerlineNerdFontC-Medium;0;6;5;2;65535;1050;350;210;0;1702;1400;1702;1400;0;0;0;65544;Medium

File:Fura Code Regular Nerd Font Complete.otf
2;1
FuraCode Nerd Font
0;FuraCodeNerdFontC-Regular;0;5;5;2;65535;935;265;180;0;3132;1200;3132;1200;0;0;0;65536;Regular

File:Inconsolata for Powerline Nerd Font Complete.otf
2;1
InconsolataForPowerline Nerd Font
0;InconsolataForPowerlineNerdFontC-Medium;0;6;5;2;65535;834;176;151;0;1702;1010;1702;1010;0;0;0;65544;Medium

File:3270-Medium Nerd Font Complete.otf
2;1
3270Medium Nerd Font
0;3270MediumNerdFontC-Medium;0;6;5;2;65535;849;235;162;0;1702;1084;1702;1084;0;0;0;65536;Medium

File:Iosevka Extralight Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Extralight;0;2;5;2;65535;978;272;187;0;2314;1250;2314;1250;0;0;0;0;Extralight

File:Iosevka Italic Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Italic;2;5;5;2;65535;978;272;187;0;2290;1250;2290;1250;0;0;0;0;Italic

File:Iosevka Thin Italic Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Italic;2;1;5;2;65535;978;272;187;0;2336;1250;2336;1250;0;0;0;0;Thin Italic

File:Sauce Code Pro Bold Nerd Font Complete.ttf
2;1
SauceCodePro Nerd Font
0;SauceCodeProNerdFontC-Bold;0;8;5;2;65535;985;273;188;0;1712;1258;1712;1258;0;0;0;0;Bold

File:Bitstream Vera Sans Mono Nerd Font Complete.ttf
2;1
BitstreamVeraSansMono Nerd Font
0;BitstreamVeraSansMonoNerdFontC-Roman;0;5;5;2;65535;928;235;174;0;1714;1163;1714;1163;0;0;0;4;Roman

File:Iosevka Bold Italic Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Bold Italic;2;8;5;2;65535;978;272;187;0;2158;1250;2158;1250;0;0;0;0;Bold Italic

File:Ubuntu Mono derivative Powerline Nerd Font Complete.ttf
2;1
UbuntuMonoDerivativePowerline Nerd Font
0;UbuntuMonoDerivativePowerlineNerdFontC-Regular;0;5;5;2;65535;830;170;150;0;1712;1000;1712;1000;0;0;0;0;Regular

File:Roboto Mono Medium Italic Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Italic;2;6;5;2;65535;950;250;180;0;1786;1200;1786;1200;0;0;0;0;Medium Italic

File:Bitstream Vera Sans Mono Oblique Nerd Font Complete.ttf
2;1
BitstreamVeraSansMono Nerd Font
0;BitstreamVeraSansMonoNerdFontC-Oblique;1;5;5;2;65535;928;235;174;0;1714;1163;1714;1163;0;0;0;4;Oblique

File:DejaVu Sans Mono Oblique Nerd Font Complete.ttf
2;1
DejaVuSansMono Nerd Font
0;DejaVuSansMonoNerdFontC-Oblique;1;5;5;2;65535;928;235;174;0;1788;1163;1788;1163;0;0;0;0;Oblique

File:Roboto Mono Thin Italic Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Italic;2;3;5;2;65535;950;250;180;0;1909;1200;1909;1200;0;0;0;0;Thin Italic

File:Knack Italic Nerd Font Complete.ttf
2;1
Knack Nerd Font
0;KnackNerdFontC-Italic;2;5;5;2;65535;928;235;174;0;2099;1163;2099;1163;0;0;0;8;Italic

File:Droid Sans Mono for Powerline Nerd Font Complete.otf
2;1
DroidSansMonoForPowerline Nerd Font
0;DroidSansMonoForPowerlineNerdFontC-;0;5;5;2;65535;928;235;174;0;1702;1163;1702;1163;0;0;0;65544;Book

File:Meslo LG S DZ Regular for Powerline Nerd Font Complete.otf
2;1
MesloLGSDZ Nerd Font
0;MesloLGSDZNerdFontC-RegularForPowerline;0;5;5;2;65535;977;284;189;0;1702;1261;1702;1261;0;0;0;65536;RegularForPowerline

File:Iosevka Light Oblique Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Oblique;1;3;5;2;65535;978;272;187;0;2304;1250;2304;1250;0;0;0;0;Light Oblique

File:Hasklug Light Italic Nerd Font Complete.otf
2;1
Hasklig Light
0;HasklugNerdFontC-Italic;2;3;5;2;65535;985;273;188;0;2782;1258;2782;1258;0;0;0;65536;Light Italic

File:Knack Bold Nerd Font Complete.ttf
2;1
Knack Nerd Font
0;KnackNerdFontC-Bold;0;8;5;2;65535;928;235;174;0;2090;1163;2090;1163;0;0;0;8;Bold

File:ProFontWindows Nerd Font Complete.ttf
2;1
ProFontWindows Nerd Font
0;ProFontWindowsNerdFontC-UniqueID;0;5;5;2;65535;750;250;150;0;1712;1000;1712;1000;0;0;0;0;Regular

File:ProggyCleanTTSZ Nerd Font Complete.ttf
2;1
ProggyCleanTTSZ Nerd Font
0;ProggyCleanTTSZNerdFontC-;0;5;5;2;65535;625;187;121;0;1714;812;1714;812;0;0;0;0;Book

File:Meslo LG L DZ Regular for Powerline Nerd Font Complete.otf
2;1
MesloLGLDZ Nerd Font
0;MesloLGLDZNerdFontC-RegularForPowerline;0;5;5;2;65535;1123;431;233;0;1702;1554;1702;1554;0;0;0;65536;RegularForPowerline

File:Lekton Nerd Font Complete.ttf
2;1
Lekton Nerd Font
0;LektonNerdFontC-Regular;0;5;5;2;65535;1113;585;254;0;1989;1698;1989;1698;0;0;0;0;Regular

File:Iosevka Extralight Oblique Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Oblique;1;2;5;2;65535;978;272;187;0;2322;1250;2322;1250;0;0;0;0;Extralight Oblique

File:Space Mono Bold Italic Nerd Font Complete.ttf
2;1
SpaceMono Nerd Font
0;SpaceMonoNerdFontC-Bold Italic;2;8;5;2;65535;1121;361;222;0;1712;1482;1712;1482;0;0;0;0;Bold Italic

File:Iosevka Bold Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Bold;0;8;5;2;65535;978;272;187;0;2141;1250;2141;1250;0;0;0;0;Bold

File:Iosevka Light Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Light;0;3;5;2;65535;978;272;187;0;2294;1250;2294;1250;0;0;0;0;Light

File:Monoid Italic Nerd Font Complete.ttf
2;1
Monoid Nerd Font
0;MonoidNerdFontC-Italic;2;5;4;2;65535;1083;250;199;0;3139;1333;3139;1333;0;0;0;0;Italic

File:monofur   italic for Powerline Nerd Font Complete.ttf
2;1
MonofuritalicForPowerline Nerd Font
0;MonofuritalicForPowerlineNerdFontC-  italic;2;5;5;2;65535;812;187;149;0;1714;999;1714;999;0;0;0;0;italic

File:mononoki Bold Italic Nerd Font Complete.ttf
2;1
mononoki Nerd Font
0;mononokiNerdFontC-UniqueID;2;8;5;2;65535;878;244;168;0;1799;1122;1799;1122;0;0;0;8;BoldItalic

File:Lekton-Italic Nerd Font Complete.ttf
2;1
Lekton Nerd Font
0;LektonNerdFontC-Italic;2;5;5;2;65535;904;244;172;0;1712;1148;1712;1148;0;0;0;0;Italic

File:Iosevka Medium Italic Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Italic;2;6;5;2;65535;978;272;187;0;2213;1250;2213;1250;0;0;0;0;Medium Italic

File:DejaVu Sans Mono Bold Oblique for Powerline Nerd Font Complete.ttf
2;1
DejaVuSansMonoForPowerline Nerd Font
0;DejaVuSansMonoForPowerlineNerdFontC-Bold Oblique;1;8;5;2;65535;928;235;174;0;1813;1163;1813;1163;0;0;0;0;Bold Oblique

File:monofur for Powerline Nerd Font Complete.ttf
2;1
MonofurForPowerline Nerd Font
0;MonofurForPowerlineNerdFontC-;0;5;5;2;65535;813;188;150;0;1714;1001;1714;1001;0;0;0;0;Book

File:Monoid Retina Nerd Font Complete.ttf
2;1
Monoid Nerd Font
0;MonoidNerdFontC-Retina;0;3;4;2;65535;1083;250;199;0;3156;1333;3156;1333;0;0;0;0;Retina

File:Sauce Code Pro Semibold Nerd Font Complete.ttf
2;1
SauceCodePro Nerd Font
0;SauceCodeProNerdFontC-Semibold;0;7;5;2;65535;985;273;188;0;1712;1258;1712;1258;0;0;0;0;Semibold

File:monofur   bold for Powerline Nerd Font Complete.ttf
2;1
MonofurboldForPowerline Nerd Font
0;MonofurboldForPowerlineNerdFontC-  bold;0;8;5;2;65535;813;188;150;0;1714;1001;1714;1001;0;0;0;0;bold

File:Hasklug ExtraLight Nerd Font Complete.otf
2;1
Hasklig ExtraLight
0;HasklugNerdFontC-ExtraLight;0;2;5;2;65535;985;273;188;0;2457;1258;2457;1258;0;0;0;65536;ExtraLight

File:Iosevka Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-;0;5;5;2;65535;978;272;187;0;2278;1250;2278;1250;0;0;0;0;Regular

File:Meslo LG S Regular for Powerline Nerd Font Complete.otf
2;1
MesloLGS Nerd Font
0;MesloLGSNerdFontC-RegularForPowerline;0;5;5;2;65535;977;284;189;0;1702;1261;1702;1261;0;0;0;65536;RegularForPowerline

File:ProggyCleanTT Nerd Font Complete.ttf
2;1
ProggyCleanTT Nerd Font
0;ProggyCleanTTNerdFontC-;0;5;5;2;65535;625;187;121;0;1714;812;1714;812;0;0;0;0;Book

File:Iosevka Oblique Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Oblique;1;5;5;2;65535;978;272;187;0;2290;1250;2290;1250;0;0;0;0;Oblique

File:Iosevka Thin Oblique Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Oblique;1;1;5;2;65535;978;272;187;0;2336;1250;2336;1250;0;0;0;0;Thin Oblique

File:ProFont IIx Nerd Font Complete.ttf
2;1
ProFontIIx Nerd Font
0;ProFontIIxNerdFontC-;0;5;5;2;65535;1011;222;184;0;1711;1233;1711;1233;0;0;0;0;Book

File:Hasklug Bold Nerd Font Complete.otf
2;1
Hasklug Nerd Font
0;HasklugNerdFontC-Bold;0;8;5;2;65535;985;273;188;0;2486;1258;2486;1258;0;0;0;65536;Bold

File:Roboto Mono Medium Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Medium;0;6;5;2;65535;950;250;180;0;1860;1200;1860;1200;0;0;0;0;Medium

File:Meslo LG M Regular for Powerline Nerd Font Complete.otf
2;1
MesloLGM Nerd Font
0;MesloLGMNerdFontC-RegularForPowerline;0;5;5;2;65535;1025;333;203;0;1702;1358;1702;1358;0;0;0;65536;RegularForPowerline

File:Iosevka Thin Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Thin;0;1;5;2;65535;978;272;187;0;2332;1250;2332;1250;0;0;0;0;Thin

File:Hasklug Semibold Nerd Font Complete.otf
2;1
Hasklig Semibold
0;HasklugNerdFontC-Semibold;0;7;5;2;65535;985;273;188;0;2478;1258;2478;1258;0;0;0;65536;Semibold

File:Anonymice Powerline Nerd Font Complete.ttf
2;1
AnonymicePowerline Nerd Font
0;AnonymicePowerlineNerdFontC-;0;5;5;2;65535;817;182;149;0;1714;999;1714;999;0;0;0;0;Regular

File:Iosevka Heavy Oblique Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Oblique;1;10;5;2;65535;978;272;187;0;2123;1250;2123;1250;0;0;0;0;Heavy Oblique

File:Fura Mono Bold for Powerline Nerd Font Complete.otf
2;1
FuraMonoForPowerline Nerd Font
0;FuraMonoForPowerlineNerdFontC-Bold;0;8;5;2;65535;1050;350;210;0;1837;1400;1837;1400;0;0;0;65544;Bold

File:Hasklug Semibold Italic Nerd Font Complete.otf
2;1
Hasklig Semibold
0;HasklugNerdFontC-Italic;2;7;5;2;65535;985;273;188;0;2804;1258;2804;1258;0;0;0;65536;Semibold Italic

File:Fura Code Medium Nerd Font Complete.otf
2;1
FuraCode Nerd Font
0;FuraCodeNerdFontC-Medium;0;6;5;2;65535;935;265;180;0;3141;1200;3141;1200;0;0;0;65536;Medium

File:Hurmit Bold Nerd Font Complete.otf
2;1
Hurmit Nerd Font
0;HurmitNerdFontC-bold;0;8;5;2;65535;1015;453;220;0;1702;1468;1702;1468;0;0;0;65544;bold

File:Iosevka Heavy Italic Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Italic;2;10;5;2;65535;978;272;187;0;2123;1250;2123;1250;0;0;0;0;Heavy Italic

File:Hasklug Medium Nerd Font Complete.otf
2;1
Hasklig Medium
0;HasklugNerdFontC-Medium;0;6;5;2;65535;985;273;188;0;2476;1258;2476;1258;0;0;0;65536;Medium

File:Sauce Code Pro Light Nerd Font Complete.ttf
2;1
SauceCodePro Nerd Font
0;SauceCodeProNerdFontC-Light;0;3;5;2;65535;985;273;188;0;1712;1258;1712;1258;0;0;0;0;Light

File:DejaVu Sans Mono for Powerline Nerd Font Complete.ttf
2;1
DejaVuSansMonoForPowerline Nerd Font
0;DejaVuSansMonoForPowerlineNerdFontC-Book;0;5;5;2;65535;928;235;174;0;1925;1163;1925;1163;0;0;0;0;Book

File:Knack Regular Nerd Font Complete.ttf
2;1
Knack Nerd Font
0;KnackNerdFontC-Regular;0;5;5;2;65535;928;235;174;0;1832;1163;1832;1163;0;0;0;8;Regular

File:Iosevka Extralight Italic Nerd Font Complete.ttf
2;1
Iosevka Nerd Font
0;IosevkaNerdFontC-Italic;2;2;5;2;65535;978;272;187;0;2322;1250;2322;1250;0;0;0;0;Extralight Italic

File:Literation Mono Powerline Nerd Font Complete.ttf
2;1
LiterationMonoPowerline Nerd Font
0;LiterationMonoPowerlineNerdFontC-;0;5;5;2;65535;832;300;169;0;1848;1132;1848;1132;0;0;0;0;Book

File:Space Mono Italic Nerd Font Complete.ttf
2;1
SpaceMono Nerd Font
0;SpaceMonoNerdFontC-Italic;2;5;5;2;65535;1121;361;222;0;1712;1482;1712;1482;0;0;0;0;Italic

File:Fantasque Sans Mono Regular Nerd Font Complete.ttf
2;1
FantasqueSansMono Nerd Font
0;FantasqueSansMonoNerdFontC-Regular;0;5;5;2;65535;854;194;157;0;1714;1048;1714;1048;0;0;0;8;Regular

File:Terminess (TTF) Nerd Font Complete.ttf
2;1
TerminessTTF Nerd Font
0;TerminessTTFNerdFontC-Medium;0;6;5;2;65535;849;183;154;0;1712;1032;1712;1032;0;0;0;0;Medium

File:Hasklug Light Nerd Font Complete.otf
2;1
Hasklig Light
0;HasklugNerdFontC-Light;0;3;5;2;65535;985;273;188;0;2460;1258;2460;1258;0;0;0;65536;Light

File:M+ 1m light Nerd Font Complete.ttf
2;1
mplus Nerd Font
0;mplusNerdFontC-light;0;2;5;2;65535;856;230;162;1;1712;1086;1712;1086;0;0;0;0;light

File:M+ 1m bold Nerd Font Complete.ttf
2;1
mplus Nerd Font
0;mplusNerdFontC-bold;0;8;5;2;65535;856;230;162;1;1712;1086;1712;1086;0;0;0;0;bold

File:mononoki Italic Nerd Font Complete.ttf
2;1
mononoki Nerd Font
0;mononokiNerdFontC-UniqueID;2;5;5;2;65535;878;244;168;0;1787;1122;1787;1122;0;0;0;8;UniqueID

File:M+ 1m medium Nerd Font Complete.ttf
2;1
mplus Nerd Font
0;mplusNerdFontC-medium;0;6;5;2;65535;856;230;162;1;1712;1086;1712;1086;0;0;0;0;medium

File:Ubuntu Mono Nerd Font Complete.ttf
2;1
UbuntuMono Nerd Font
0;UbuntuMonoNerdFontC-Regular;0;5;5;2;65535;830;170;150;0;1712;1000;1712;1000;0;0;0;0;Regular

File:Fura Mono Regular for Powerline Nerd Font Complete.otf
2;1
FuraMonoForPowerline Nerd Font
0;FuraMonoForPowerlineNerdFontC-Regular;0;5;5;2;65535;1050;350;210;0;1702;1400;1702;1400;0;0;0;65544;Regular

File:Roboto Mono Italic Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Italic;2;5;5;2;65535;950;250;180;0;1783;1200;1783;1200;0;0;0;0;Italic

File:Roboto Mono Light Italic Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Italic;2;3;5;2;65535;950;250;180;0;1842;1200;1842;1200;0;0;0;0;Light Italic

File:Terminess (TTF) Italic Nerd Font Complete.ttf
2;1
TerminessTTF Nerd Font
0;TerminessTTFNerdFontC-Italic;2;6;5;2;65535;849;183;154;0;1712;1032;1712;1032;0;0;0;0;Italic

File:M+ 1m regular Nerd Font Complete.ttf
2;1
mplus Nerd Font
0;mplusNerdFontC-regular;0;5;5;2;65535;856;230;162;1;1712;1086;1712;1086;0;0;0;0;regular

File:M+ 1m thin Nerd Font Complete.ttf
2;1
mplus Nerd Font
0;mplusNerdFontC-thin;0;1;5;2;65535;856;230;162;1;1712;1086;1712;1086;0;0;0;0;thin

File:Hasklug Black Nerd Font Complete.otf
2;1
Hasklig Black
0;HasklugNerdFontC-Black;0;10;5;2;65535;985;273;188;0;2491;1258;2491;1258;0;0;0;65536;Black

File:Hasklug Black Italic Nerd Font Complete.otf
2;1
Hasklig Black
0;HasklugNerdFontC-Italic;2;10;5;2;65535;985;273;188;0;2822;1258;2822;1258;0;0;0;65536;Black Italic

File:mononoki Bold Nerd Font Complete.ttf
2;1
mononoki Nerd Font
0;mononokiNerdFontC-UniqueID;0;8;5;2;65535;878;244;168;0;1731;1122;1731;1122;0;0;0;8;UniqueID

File:Roboto Mono Bold Italic Nerd Font Complete.ttf
2;1
RobotoMono Nerd Font
0;RobotoMonoNerdFontC-Bold Italic;2;8;5;2;65535;950;250;180;0;2124;1200;2124;1200;0;0;0;0;Bold Italic

File:Space Mono Bold Nerd Font Complete.ttf
2;1
SpaceMono Nerd Font
0;SpaceMonoNerdFontC-Bold;0;8;5;2;65535;1121;361;222;0;1712;1482;1712;1482;0;0;0;0;Bold

File:AurulentSansMono-Regular Nerd Font Complete.otf
2;1
AurulentSansMono Nerd Font
0;AurulentSansMonoNerdFontC-Regular;0;5;5;2;65535;1001;211;181;0;1702;1212;1702;1212;0;0;0;65536;Regular

File:Fura Code Light Nerd Font Complete.otf
2;1
FuraCode Nerd Font
0;FuraCodeNerdFontC-Light;0;3;5;2;65535;935;265;180;0;3125;1200;3125;1200;0;0;0;65536;Light

File:Sauce Code Pro ExtraLight Nerd Font Complete.ttf
2;1
SauceCodePro Nerd Font
0;SauceCodeProNerdFontC-ExtraLight;0;2;5;2;65535;985;273;188;0;1712;1258;1712;1258;0;0;0;0;ExtraLight

File:Space Mono Nerd Font Complete.ttf
2;1
SpaceMono Nerd Font
0;SpaceMonoNerdFontC-Regular;0;5;5;2;65535;1121;361;222;0;1712;1482;1712;1482;0;0;0;0;Regular

File:Hurmit Medium Nerd Font Complete.otf
2;1
Hurmit Nerd Font
0;HurmitNerdFontC-medium;0;6;5;2;65535;1000;414;212;0;1702;1414;1702;1414;0;0;0;65544;medium

File:Sauce Code Pro Black Nerd Font Complete.ttf
2;1
SauceCodePro Nerd Font
0;SauceCodeProNerdFontC-Black;0;10;5;2;65535;985;273;188;0;1712;1258;1712;1258;0;0;0;0;Black

File:Fantasque Sans Mono Bold Italic Nerd Font Complete.ttf
2;1
FantasqueSansMono Nerd Font
0;FantasqueSansMonoNerdFontC-Bold Italic;2;8;5;2;65535;854;194;157;0;1714;1048;1714;1048;0;0;0;8;Bold Italic

File:Hasklug ExtraLight Italic Nerd Font Complete.otf
2;1
Hasklig ExtraLight
0;HasklugNerdFontC-Italic;2;2;5;2;65535;985;273;188;0;2778;1258;2778;1258;0;0;0;65536;ExtraLight Italic

File:Terminess (TTF) Bold Nerd Font Complete.ttf
2;1
TerminessTTF Nerd Font
0;TerminessTTFNerdFontC-Bold;0;8;5;2;65535;849;183;154;0;1712;1032;1712;1032;0;0;0;0;Bold

FontCacheDirectory:1484673911:/home/xorob0/.local/share/fonts
File:Inconsolata for Powerline.ttf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline-Regular;0;5;5;1;65535;859;190;157;0;613;1049;613;1049;0;0;0;8;Regular

FontCacheDirectory:1487853393:/usr/lib/libreoffice/share/fonts/truetype
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;693;215;149;0;1262;908;1262;908;0;0;0;8;Regular

FontCacheDirectory:1484696253:/usr/share/fonts/customs
File:ProFontWindows.ttf
2;1
ProFontWindows
0;ProFontWindows;0;5;5;1;65535;750;250;150;0;504;1000;504;1000;0;0;0;0;Regular

File:Inconsolata Bold for Powerline.ttf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline-Bold;0;8;5;1;65535;858;189;157;0;590;1047;590;1047;0;0;0;0;Bold

File:Inconsolata-Bold.ttf
2;1
Inconsolata
0;Inconsolata-Bold;0;8;5;1;65535;858;189;157;0;529;1047;529;1047;0;0;0;0;Bold

File:Inconsolata-Regular.ttf
2;1
Inconsolata
0;Inconsolata-Regular;0;5;5;1;65535;859;190;157;0;509;1049;509;1049;0;0;0;8;Regular

FontCacheDirectory:1488457397:/usr/share/fonts/OTF
File:SyrCOMUrhoyBold.otf
2;1
Serto Urhoy
0;SertoUrhoyBold;0;8;5;2;65535;761;360;168;0;1170;1121;1170;1121;0;0;0;12;Bold

File:SyrCOMMardinBold.otf
2;1
Serto Mardin
0;SertoMardinBold;0;8;5;2;65535;761;316;161;0;1168;1077;1168;1077;0;0;0;12;Bold

File:SyrCOMMardin.otf
2;1
Serto Mardin
0;SertoMardin;0;5;5;2;65535;761;316;161;0;1146;1077;1146;1077;0;0;0;12;Regular

File:SyrCOMMalankara.otf
2;1
Serto Malankara
0;SertoMalankara;0;5;5;2;65535;761;355;167;0;1009;1116;1009;1116;0;0;0;12;Regular

File:SyrCOMKharput.otf
2;1
Serto Kharput
0;SertoKharput;0;5;5;2;65535;761;328;163;0;1132;1089;1132;1089;0;0;0;12;Regular

File:SyrCOMJerusalemOutline.otf
2;1
Serto Jerusalem Outline
0;SertoJerusalemOutline;0;5;5;2;65535;781;316;164;0;1275;1097;1275;1097;0;0;0;12;Regular

File:GohaTibebZemen.otf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;820;180;150;0;1212;1000;1212;1000;0;0;0;65536;Regular

File:SyrCOMBatnanBold.otf
2;1
Serto Batnan
0;SertoBatnanBold;0;8;5;2;65535;761;316;161;0;1243;1077;1243;1077;0;0;0;12;Bold

File:SyrCOMNisibinOutline.otf
2;1
Estrangelo Nisibin Outline
0;EstrangeloNisibinOutline;0;5;5;2;65535;781;316;164;0;1010;1097;1010;1097;0;0;0;12;Regular

File:SyrCOMJerusalemBold.otf
2;1
Serto Jerusalem
0;SertoJerusalemBold;0;8;5;2;65535;761;316;161;0;1255;1077;1255;1077;0;0;0;12;Bold

File:SyrCOMAdiabene.otf
2;1
East Syriac Adiabene
0;EastSyriacAdiabene;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:SyrCOMCtesiphon.otf
2;1
East Syriac Ctesiphon
0;EastSyriacCtesiphon;0;5;5;2;65535;761;323;162;0;1000;1084;1000;1084;0;0;0;12;Regular

File:SyrCOMAntioch.otf
2;1
Estrangelo Antioch
0;EstrangeloAntioch;0;5;5;2;65535;761;316;161;0;1374;1077;1374;1077;0;0;0;12;Regular

File:SyrCOMTalada.otf
2;1
Estrangelo Talada
0;EstrangeloTalada;0;5;5;2;65535;761;316;161;0;1795;1077;1795;1077;0;0;0;12;Regular

File:Hack-BoldItalic.otf
2;1
Hack
0;Hack-BoldItalic;2;8;5;1;65535;928;235;174;0;1562;1163;1562;1163;0;0;0;65544;Bold Italic

File:SyrCOMMidyat.otf
2;1
Estrangelo Midyat
0;EstrangeloMidyat;0;5;5;2;65535;761;316;161;0;1231;1077;1231;1077;0;0;0;12;Regular

File:PowerlineSymbols.otf
2;1
PowerlineSymbols
0;PowerlineSymbols;0;6;5;1;65535;952;183;90;0;573;1135;573;1135;0;0;0;65536;Medium

File:SyrCOMUrhoy.otf
2;1
Serto Urhoy
0;SertoUrhoy;0;5;5;2;65535;761;360;168;0;1158;1121;1158;1121;0;0;0;12;Regular

File:SyrCOMEdessa.otf
2;1
Estrangelo Edessa
0;EstrangeloEdessa;0;5;5;2;65535;700;299;149;0;1321;999;1321;999;0;0;0;0;Regular

File:FontAwesome.otf
2;1
FontAwesome
0;FontAwesome;0;5;5;2;65535;857;142;149;0;1286;999;1286;999;0;0;0;65536;Regular

File:SyrCOMQenNeshrin.otf
2;1
Estrangelo Quenneshrin
0;EstrangeloQuenneshrin;0;5;5;2;65535;761;349;166;0;1000;1110;1000;1110;0;0;0;12;Regular

File:Hack-Italic.otf
2;1
Hack
0;Hack-Italic;2;5;5;1;65535;928;235;174;0;1475;1163;1475;1163;0;0;0;65544;Italic

File:SyrCOMTurAbdin.otf
2;1
Estrangelo TurAbdin
0;EstrangeloTurAbdin;0;5;5;2;65535;761;316;161;0;1020;1077;1020;1077;0;0;0;12;Regular

File:SyrCOMJerusalem.otf
2;1
Serto Jerusalem
0;SertoJerusalem;0;5;5;2;65535;761;316;161;0;1180;1077;1180;1077;0;0;0;12;Regular

File:Hack-Regular.otf
2;1
Hack
0;Hack-Regular;0;5;5;1;65535;928;235;174;0;1126;1163;1126;1163;0;0;0;65544;Regular

File:SyrCOMNisibin.otf
2;1
Estrangelo Nisibin
0;EstrangeloNisibin;0;5;5;2;65535;761;316;161;0;1000;1077;1000;1077;0;0;0;12;Regular

File:SyrCOMBatnan.otf
2;1
Serto Batnan
0;SertoBatnan;0;5;5;2;65535;761;316;161;0;1141;1077;1141;1077;0;0;0;12;Regular

File:Hack-Bold.otf
2;1
Hack
0;Hack-Bold;0;8;5;1;65535;928;235;174;0;1430;1163;1430;1163;0;0;0;65544;Bold

File:SyrCOMJerusalemItalic.otf
2;1
Serto Jerusalem
0;SertoJerusalemItalic;2;5;5;2;65535;761;316;161;0;1353;1077;1353;1077;0;0;0;12;Italic

FontCacheDirectory:1484915147:/usr/share/fonts/TTF
File:FreeSerif.ttf
2;1
FreeSerif
0;FreeSerif;0;5;5;2;65535;900;200;100;0;2646;1100;2646;1100;0;0;0;0;Regular

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;174;0;1176;1163;1176;1163;0;0;0;0;Bold

File:Knack Regular Nerd Font Complete Mono.ttf
2;1
KnackNerdFont
0;KnackNerdFontCM-Regular;0;5;5;1;10;928;235;174;0;1136;1163;1136;1163;0;0;0;8;Regular

File:FreeSerifBold.ttf
2;1
FreeSerif
0;FreeSerifBold;0;8;5;2;65535;900;200;100;0;2653;1100;2653;1100;0;0;0;0;Bold

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;174;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:fontawesome-webfont.ttf
2;1
FontAwesome
0;FontAwesome;0;5;5;2;65535;857;142;149;0;1286;999;1286;999;0;0;0;0;Regular

File:FreeMonoOblique.ttf
2;1
FreeMono
0;FreeMonoOblique;2;5;5;1;65535;800;200;150;0;1460;1000;1460;1000;0;0;0;0;Oblique

File:ionicons.ttf
2;1
Ionicons
0;Ionicons;0;6;5;2;65535;875;125;89;0;1000;1000;1000;1000;0;0;0;0;Medium

File:FreeSansOblique.ttf
2;1
FreeSans
0;FreeSansOblique;2;5;5;2;65535;900;200;100;0;2738;1100;2738;1100;0;0;0;0;Oblique

File:DejaVuMathTeXGyre.ttf
2;1
DejaVu Math TeX Gyre
0;DejaVuMathTeXGyre-Regular;0;5;5;2;65535;792;208;200;0;4501;1000;4501;1000;0;0;0;12;Regular

File:FreeMonoBoldOblique.ttf
2;1
FreeMono
0;FreeMonoBoldOblique;2;8;5;1;65535;800;200;150;0;1476;1000;1476;1000;0;0;0;0;Bold Oblique

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;175;0;2689;1173;2689;1173;0;0;0;0;Bold

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;174;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;174;0;3044;1163;3044;1163;0;0;0;0;Bold

File:Knack Regular Nerd Font Complete Windows Compatible.ttf
2;1
KnackNF
0;KnackNerdFontC-Regular;0;5;5;2;10;928;235;174;0;1832;1163;1832;1163;0;0;0;8;Regular

File:Knack Regular Nerd Font Complete Mono Windows Compatible.ttf
2;1
KnackNF
0;KnackNerdFontCM-Regular;0;5;5;1;10;928;235;174;0;1136;1163;1136;1163;0;0;0;8;Regular

File:Knack Regular Nerd Font Complete.ttf
2;1
KnackNerdFont
0;KnackNerdFontC-Regular;0;5;5;2;10;928;235;174;0;1832;1163;1832;1163;0;0;0;8;Regular

File:FreeSerifItalic.ttf
2;1
FreeSerif
0;FreeSerifItalic;2;5;5;2;65535;900;200;100;0;2437;1100;2437;1100;0;0;0;0;Italic

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;174;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:FreeSansBold.ttf
2;1
FreeSans
0;FreeSansBold;0;7;5;2;65535;900;200;100;0;2524;1100;2524;1100;0;0;0;0;Bold

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;174;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;175;0;2829;1173;2829;1173;0;0;0;0;Bold Italic

File:FreeSerifBoldItalic.ttf
2;1
FreeSerif
0;FreeSerifBoldItalic;2;8;5;2;65535;900;200;100;0;2519;1100;2519;1100;0;0;0;0;Bold Italic

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;174;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;175;0;2420;1173;2420;1173;0;0;0;0;Condensed Bold

File:FreeSans.ttf
2;1
FreeSans
0;FreeSans;0;5;5;2;65535;900;200;100;0;3426;1100;3426;1100;0;0;0;0;Regular

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;174;0;2483;1163;2483;1163;0;0;0;0;Italic

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;175;0;2547;1173;2547;1173;0;0;0;0;Condensed Bold Italic

File:GohaTibebZemen.ttf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;820;180;150;0;1223;1000;1223;1000;0;0;0;0;Regular

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;174;0;2874;1163;2874;1163;0;0;0;0;Book

File:FreeSansBoldOblique.ttf
2;1
FreeSans
0;FreeSansBoldOblique;2;7;5;2;65535;900;200;100;0;2499;1100;2499;1100;0;0;0;0;Bold Oblique

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;174;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;174;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;174;0;2587;1163;2587;1163;0;0;0;0;Condensed

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;174;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:FreeMonoBold.ttf
2;1
FreeMono
0;FreeMonoBold;0;8;5;1;65535;800;200;150;0;1336;1000;1336;1000;0;0;0;0;Bold

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;174;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:FreeMono.ttf
2;1
FreeMono
0;FreeMono;0;5;5;1;65535;800;200;150;0;1492;1000;1492;1000;0;0;0;0;Regular

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;174;1;2813;1163;2813;1163;0;0;0;0;Book

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;174;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;174;1;2532;1163;2532;1163;0;0;0;0;Condensed

FontCacheDirectory:1484827980:/usr/share/fonts/wenquanyi/wqy-microhei
File:wqy-microhei.ttc
2;2
WenQuanYi Micro Hei;文泉驛微米黑;文泉驿微米黑
0;WenQuanYiMicroHei;0;5;5;2;65535;936;235;175;0;1726;1171;1726;1171;0;0;0;8;Regular
WenQuanYi Micro Hei Mono;文泉驛等寬微米黑;文泉驿等宽微米黑
1;WenQuanYiMicroHeiMono;0;5;5;2;65535;936;235;175;0;1726;1171;1726;1171;0;0;0;8;Regular

